/*google fonts*/

@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
/* GENERAL STYLING LAYOUT */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}



ul {
    list-style: none;

}

a {
    text-decoration: none;

}


button{
    cursor: pointer;
    border: none;
    background-color: none;

}


img{
    width: 700px;
    

}

/* PAGE 1 STYLING */

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 2000px;

}


.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 2rem;
}


.section-title::after {
    content: "" ;
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 8px ;
    background: black;    

}

/* HEADER STYLING  */

header{
    background-color: #2e865f;
    position: fixed;
    width: 100%;
    z-index: 5;


}

/* NAVIGATION BAR STYLING  */

header .navbar{
    display: flex;
    padding: 40px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: #f7f7f7;
    font-size: 2.6rem;
    font-weight: 600;
}

.navbar  .nav-menu {
    display: flex;
    gap:20px ;


}

.navbar  .nav-menu .nav-link{
    padding: 10px 18px;
    
    color: #f7f7f7;
    border-radius: 30px ;
    font-size: 1.5rem;
    transition: 0.3s ease;


}

.navbar  .nav-menu .nav-link:hover{
    color: #2e865f;
    background: #dfd141;  
}


.main-section{
    background: #2e865f;
    min-height: 100vh;

}
.main-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: #f7f7f7;
    justify-content: space-between;

}
 
.main-section .main-details .title{
    font-size: 5rem;
    color: #dfd141;
    font-family: "miniver", sans-serif;

}

.main-section .main-details .subtitle{
    font-size: 2rem;
    margin-top: 8px;
    max-width: 70%;
    font-weight: 600;

}

.main-section .main-details .description{
    font-size: 1.3rem;
    max-width: 70%;
    margin: 20px 0 40px;
}

.main-section .main-details .buttons {
    display: flex;
    gap: 23px;

}
.main-section .main-details .button{
    padding: 10px 26px; 
    border: 2px solid transparent;
    color: #2e865f;
    border-radius: 30px;
    background: #dfd141;
    font-weight: 500;
    transition: 0.2s ease;
   
}

.main-section .main-details .button:hover,
.main-section .main-details .contact-us{
    color: #f7f7f7;
    border-color: #f7f7f7;
    background: transparent;
}

.main-section .main-details .contact-us:hover{
    color: #2e865f;
    border-color: #dfd141;
    background: #dfd141;
}

.main-section .main-image-wrapper{
    max-width: 500px;
    margin-right: 30px;

}

/* PAGE 2 STYLING */

.about-section {
    padding: 150px ;
    background:#8bc34a;
    height: 100vh;
}

.about-section .section-content {
    display: flex;
    gap:50px ;
    align-items: center;
    justify-content: space-between;

}

.about-section .container .about-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;


}

.about-section .about-details .section-title{
    padding: 150px 0 100px;
    
}

.about-section .about-details {
    max-width: 60%;

}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 1.12rem;

}

.about-section  .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;

}

.about-section  .social-link-list .social-link{
    color: #2e865f;
    font-size:1.5rem ;
    transition: 0.2s ease;
}

.about-section  .social-link-list .social-link:hover{
    color: #dfd141;


}

/* PAGE 3 STYLING */

.menu-section{
    color: #f7f7f7;
    background: #ab93a2;
    padding: 150px 0 100px;
}


.menu-section  .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;


}

.menu-section  .menu-list .menu-items {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: calc(100% / 3 - 110px);
}

.menu-section  .menu-list .menu-items .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section  .menu-list .menu-items .name {
    margin: 12px 0;
    font-size:1.5rem ;
    font-weight:600 ;
}

.menu-section  .menu-list .menu-items .text{
    font-size: 1.12rem;
}

/* PAGE 4 STYLING */

.benefits-section {
    padding: 150px 0 100px;
    background: #e6dd81;
}

.benefits-section .benefit {
    display: flex;
    padding: 35px ;
    text-align: center;
    flex-direction: column;
    align-items: center;

}

.benefits-section .benefit .user-image {
    width: 380px;
    height: 380px;
    object-fit: fill;
    margin-bottom: 50px;
    border-radius: 50%;
}

.benefits-section .benefit .name {
    margin-bottom: 16px;
    font-size: 3rem;

}

.benefits-section .benefit  .information {
    line-height: 25px;
    font-size: 1.5rem;


}

/* PAGE 5 STYLING */

.gellery-section {
    padding: 150px 0 100px;

}

.gellery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;

}

.gellery-section .gallery-list .gallery-item {
    border-radius: 8px;
    overflow: hidden;
    width: calc(100% / 3 - 32px);

}

.gellery-section  .gallery-item  .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;

}

.gellery-section  .gallery-item:hover  .gallery-image{
    transform: scale(1.3);

}

/* PAGE 6 STYLING */

.contact-section {
    padding: 150px 0 100px;
    background: #dfd141;
    height: 100vh;

}

.contact-section .section-contact {
    display: flex;
    gap: 35px;
    align-items: flex-start;
    justify-content: space-between;
    margin-right: 15%;
    margin-left: 15%;

}

.contact-section  .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
    font-size: 1.5rem;

}

.contact-section  .contact-info-list .contact-info i {
    font-size: 2.5rem;
}


.contact-section .contact-form .form-input {
    width: 100%;
    height: 80px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: #f7f7f7;
    border-radius: 8px;
    border: 1px solid grey;
    font-size: 1.5rem;
}

.contact-section .contact-form {
    max-width: 50%;

}

.contact-section .contact-form .form-input:focus {
    border-color: #dfd141;

}
.contact-section .contact-form textarea.form-input{
    height: 200px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    background: #2e865f;
    margin-top: 10px;
    padding: 10px 26px;
    color: #f7f7f7;
    border-radius: 10px;
    font-weight: 600;
    border: 1px solid #2e865f;
    font-size: 1.12rem;
    transition: 0.3s ease;
}


.contact-section .contact-form .submit-button:hover {
    background: transparent;
    color: #2e865f;


}

/* FOOTER STYLING  */

.footer-section {
    padding: 20px 0;
    background: #2e865f;
}

.footer-section .copyright-text {
    color: #f7f7f7;
    text-align: center;
}